{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "kartikey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "node-cron": "^3.0.0",
    "request": "^2.88.2",
    "save": "^2.4.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
